.editCont{
    :global{
        .bottom{display: flex;justify-content: center;background-color: #ffffff;padding: 10px 0;border: 1px solid #e8e8e8;border-top: 0}
        .bottom .ant-form-item{margin-left: 10px;padding-left: 10px;margin-bottom: 0;border:none}
        .bottom .ant-form-item:first-child{margin-left: 0}
        .card{width: 100%; margin-top:10px}
        .ant-form-item{margin-bottom: 0;border: 1px solid rgba(215, 215, 215, 1)}
        .ant-form-item-label{padding:10px;background-color: #F2F2F2;font-weight: bold;width: 200px;text-align: center;}
        .ant-form-item-control{padding:10px}
    }
}