.textArea{
    :global{
        .ant-input-textarea{position: relative;border: 1px solid #d9d9d9;}
        .ant-input-textarea:hover{border-color: #40a9ff;border-right-width: 1px !important;}
        .ant-input-textarea-show-count::after{position: initial !important}
        .ant-input:focus,.ant-input-focused,textArea,textArea:hover{border: 0;border-color: white;box-shadow:none}
        // .ant-input-textarea:focus{border-color: #40a9ff;border-right-width: 1px !important;outline: 0;box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);}
    }
}