.search{
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    :global{
        .top{display: flex;justify-content: space-between;margin-bottom: 10px;}
        .top .lt{flex: 1;display: flex}
        .top .lt .ant-row.ant-form-item{margin: 0 10px 0 0}
        .top .rt{display: flex;align-items: center}
        .top .rt .fl{font-size: 12px;display: flex;align-items: center}
        .top .rt .fl *{cursor: pointer}
        .top .rt .fl button{margin-right: 5px;padding: 0;}
        .bottom{margin-top: 15px}
        .bottom .ant-row.ant-form-item{margin:0}
        .form{display: flex;flex-wrap:wrap;flex-direction: column}
        .form .ant-form-item .ant-form-item-label>label:after{margin: 0 8px 0 2px !important}
        .form .bottom{display: flex;flex-wrap:wrap}
        .input,.ant-select,.ant-picker{width: 120px;height: 30px}
        .searchFormItems{display: flex; flex-wrap: wrap;padding-top: 10px;}
        .searchFormItems .ant-row{margin-left: 10px}
        .searchFormItems .ant-row .ant-form-item-label{flex: 1;white-space: initial;overflow: initial;}
        .searchIcon{
            font-size: 16px;color: rgb(102, 102, 102);background-color: rgb(230, 230, 230);padding:7px
        }
        .ant-form-item{margin-bottom: 10px}
    }
    .child{
        .chCnt{
            background-color: #f5f8fa;flex-direction: row;justify-content :flex-start
        }
    }
    .inline{
        display: flex;align-items: center;padding: 10px 0 0 0;
        :global{
            .searchFormItems{padding-top: 0;}
        }
    }
}