.borderStyle{
    :global{
        .ant-select-selector {
            color: rgba(0, 0, 0, 0.25);
            background:#fff !important;
            border: 1px solid #fff !important;
            cursor: not-allowed;
          }
        
          
    }
}