.selectinput{
    :global{
        .advsearch:hover {
            .ant-input-group-addon { background-color: #009AFE; border: 1px solid #009AFE; border-left: 0; color: #fff; transition: none; }
        }
        .ant-input-group-wrapper{top: 0 !important}
        .ant-input-group .ant-input {
            height: 32px;
        }
    }
}
:global{
    .searchIcon11{
        font-size: 18px;color: rgb(102, 102, 102);background-color: rgb(230, 230, 230);padding:7px
    }
}

