.badge {
    :global {
        .ant-badge-status-dot {
            width: 8px;
            height: 8px;
        }

        .ant-badge-status-text {
            margin-left: 4px;
        }

        .ant-badge-status-processing {
            background: #009AFE;
        }

        .ant-badge-status-error {
            background: #F85959;
        }

        .ant-badge-status-success {
            background: #17C295;
        }

        .ant-badge-status-warning {
            background: #FEB822;
        }

        .ant-badge-status-default {
            color: #666;
        }

    }
}
