.editCont{
    background-color: #fff;
    width: 100%;
    padding: 0 100px;
    :global{
        .formCnt{display: flex;justify-content: center;flex-direction: column}
        .formCnt .ant-card{line-height: 1}
        .table{border-collapse: collapse;width: 100%}
        .table td{border: 1px solid rgba(215, 215, 215, 1);padding: 2px}
        .table .title{background-color: #F2F2F2;text-align: right;font-weight: bold}
        .table .ant-row.ant-form-item{margin: 0}
        .bottom{display: flex;justify-content: center;background-color: #ffffff;padding: 10px 0;border: 1px solid #e8e8e8;border-top: 0}
        .bottom .ant-form-item{margin-left: 10px;padding-left: 10px;margin-bottom: 0}
        .bottom .ant-form-item:first-child{margin-left: 0}
        .label{padding: 0 10px;word-break: break-all;}
        // table里面的
        .ant-picker{width: 100%}
        .required{color: red}
        // .ant-select-selector,.ant-picker,.ant-input{border: 0 !important}
        .ant-form-item-control-input{min-height: 25px;}
    }
}
.onBg{background-color: rgb(240, 242, 245)}